[gd_scene load_steps=3 format=3 uid="uid://dp28ant57u5t3"]

[ext_resource type="PackedScene" uid="uid://dwbs5rs4jkrvl" path="res://tile_map.tscn" id="1_vhg2p"]
[ext_resource type="PackedScene" uid="uid://d386jvqgenvs7" path="res://player.tscn" id="2_v4c81"]

[node name="Game" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource("1_vhg2p")]

[node name="Player" parent="." instance=ExtResource("2_v4c81")]
position = Vector2(34, 73)
