[gd_scene load_steps=4 format=3 uid="uid://d386jvqgenvs7"]

[ext_resource type="Script" path="res://player.gd" id="1_nt24e"]
[ext_resource type="Texture2D" uid="uid://35dqhpr14acb" path="res://icon.svg" id="2_ebn76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6fjym"]
radius = 16.1245

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nt24e")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.21875, 0.229167)
texture = ExtResource("2_ebn76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6fjym")
